kuzzleio/kuzzle-device-manager/.github/actions/deploy-typedoc/action.yml
name: Typedoc
description: Build and deploy Typedoc
inputs:
  SITE_BASE:
    description: Destination path of the deployment
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Access key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret key
    required: true
  S3_BUCKET:
    description: S3 bucket name
    required: true
  CLOUDFRONT_ID:
    description: Cloudfront distribution ID
    required: true
  REGION:
    description: AWS default region
    required: true

runs:
  using: "composite"
  steps:
    - name: Build Typedoc and deploy
      shell: bash
      run: |
        npx typedoc index.ts
        aws s3 sync ./docs s3://$S3_BUCKET$SITE_BASE --delete
        aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths $SITE_BASE*

kuzzleio/kuzzle-device-manager/.github/workflows/push_dev.workflow.yml
- uses: ./.github/actions/deploy-typedoc
  with:
    REGION: us-west-2
    S3_BUCKET: docs-next.kuzzle.io
    CLOUDFRONT_ID: E2ZCCEK9GRB49U
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}